# incident-backend

./: pom.xml
src/main/java/com/smartincident/incidentbackend/: IncidentBackendApplication.java
src/main/java/com/smartincident/incidentbackend/authotp/controller/: JwtController.java  OtpController.java  UserController.java
src/main/java/com/smartincident/incidentbackend/authotp/dto/: UserDto.java
src/main/java/com/smartincident/incidentbackend/authotp/entity/: OtpCode.java  User.java
src/main/java/com/smartincident/incidentbackend/authotp/repository/: OtpCodeRepository.java  UserRepository.java
src/main/java/com/smartincident/incidentbackend/authotp/security/: AuthAspect.java  Authenticated.java  AuthorizedRole.java  JwtAuthInterceptor.java  SecurityConfig.java
src/main/java/com/smartincident/incidentbackend/authotp/service/: JwtService.java  OtpService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/smartincident/incidentbackend/entity/: BaseEntity.java  GrandBaseEntity.java
src/main/java/com/smartincident/incidentbackend/enums/: AdministrativeAreaLevel.java  IncidentStatus.java  IncidentType.java  MessageType.java  OfficerRank.java  Role.java  ShiftType.java
src/main/java/com/smartincident/incidentbackend/incident/controller/: ChatMessageController.java  IncidentReportController.java
src/main/java/com/smartincident/incidentbackend/incident/dto/: ChatMessageDto.java  IncidentReportDto.java
src/main/java/com/smartincident/incidentbackend/incident/entity/: ChatMessage.java  IncidentReport.java
src/main/java/com/smartincident/incidentbackend/incident/repository/: ChatMessageRepository.java  IncidentReportRepository.java
src/main/java/com/smartincident/incidentbackend/incident/service/: ChatMessageService.java  IncidentReportService.java
src/main/java/com/smartincident/incidentbackend/police/controller/: OfficerShiftController.java  PoliceOfficerController.java  PoliceStationController.java
src/main/java/com/smartincident/incidentbackend/police/dto/: LocationDto.java  OfficerShiftDto.java  PoliceOfficerDto.java  PoliceStationDto.java
src/main/java/com/smartincident/incidentbackend/police/entity/: Location.java  OfficerShift.java  PoliceOfficer.java  PoliceStation.java
src/main/java/com/smartincident/incidentbackend/police/repository/: OfficerShiftRepository.java  PoliceOfficerRepository.java  PoliceStationRepository.java
src/main/java/com/smartincident/incidentbackend/police/service/: OfficerShiftService.java  PoliceOfficerService.java  PoliceStationService.java
src/main/java/com/smartincident/incidentbackend/setting/controller/: AdministrativeAreaController.java
src/main/java/com/smartincident/incidentbackend/setting/entity/: AdministrativeArea.java  AreaLevel.java  AreaType.java
src/main/java/com/smartincident/incidentbackend/setting/repository/: AdministrativeAreaRepository.java  AreaLevelRepository.java  AreaTypeRepository.java
src/main/java/com/smartincident/incidentbackend/setting/service/: AdministrativeAreaService.java
src/main/java/com/smartincident/incidentbackend/utils/: Initializer.java  LoggedUser.java  PageableParam.java  Response.java  ResponseList.java  ResponsePage.java  ResponseStatus.java  SpringContext.java  Utils.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql
src/main/resources/seed/: area_level.csv  area_type.csv
src/test/java/com/smartincident/incidentbackend/: IncidentBackendApplicationTests.java
