spring.application.name=incident-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/incidentDb
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework=DEBUG
logging.level.io.leangen.graphql=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable GraphQL SPQR
spring.graphql.spqr.enabled=true

# Set the base package for scanning GraphQL APIs
spring.graphql.spqr.base-package=com.smartincident.incidentbackend
app.seed.enabled=true

